<head>
</head>
<style rel="css">
#canvas_container{
	height: 350px;
	width:760px;
	border:4px solid #968d6e;
}
#ipo_wrap{
	width: 768px;
}
#ipo_title{
	position:absolute;
	margin: 25 0 0 270px;
	z-index:1000;
}
#ipo_title h2{
	margin:0;
	padding:0;
	color:#333;
	font-size:40px;
}
.ipo_text{
	position:absolute;
	display:none;
	z-index: 1000;
}
.ipo_text p{
	margin:0;
	padding:0 8px;
}
#ipo_text1{
	margin:140px 0 0 220px;
	width: 350px;
}
#ipo_text1 h4{
	font-family : Georgia;
		font-weight : bold;
		font-size: 20;
		color: #555;
		margin:0;
		padding:0;
}
#ipo_text2{
	margin: 195px 0 0 160px;
	width: 350px;
}
#ipo_text2 h4{
	font-family : Georgia;
		font-weight : bold;
		font-size: 20;
		color: #555;
		margin:0;
		padding:0;
}
#ipo_text3{
	margin: 255px 0 0 95px;
	width: 350px;
}
#ipo_text3 h4{
	font-family : Georgia;
		font-weight : bold;
		font-size: 20;
		color: #555;
		margin:0;
		padding:0;
}
#ipo_text4{
	margin: 320px 0 0 25px;
	width: 350px;
}
#ipo_text4 h4{
	font-family : Georgia;
		font-weight : bold;
		font-size: 20;
		color: #555;
		margin:0;
		padding:0;
}
</style>
<body>
	<div id="ipo_wrap">
		<div id="ipo_title">
			<h2>IPO Timeline</h2>
		</div><!--end ipo_title-->
		<div class="ipo_text" id="ipo_text1">
			<h4>Choosing your market</h4>
			<p>Ready to go public? You have many options regarding choice of listing venue. Choose carefully: there is no going back. <a href="/gx/en/audit-services/ipo-centre/choosing-your-market.jhtml">Learn more</a></p>
		</div><!--end ipo_text1-->
		<div class="ipo_text" id="ipo_text2">
			<h4>IPO Readiness</h4>
			<p>The most successful IPOs are the ones that have been carefully planned. How fit are you for your public offering? <a href="/gx/en/audit-services/ipo-centre/ipo-readiness.jhtml">Learn more</a>
		</div><!--end ipo_text1-->
		<div class="ipo_text" id="ipo_text3">
			<h4>Executing the IPO</h4>
			<p>Ready to go public? You have many options regarding choice of listing venue. Choose carefully: there is no going back. <a href="/gx/en/audit-services/ipo-centre/going-public.jhtml">Learn more</a></p>
		</div><!--end ipo_text1-->
		<div class="ipo_text" id="ipo_text4">
			<h4>After the IPO</h4>
			<p>Ready to go public? You have many options regarding choice of listing venue. Choose carefully: there is no going back. <a href="/gx/en/audit-services/ipo-centre/beyond-the-ipo.jhtml">Learn more</a></p>
		</div><!--end ipo_text1-->
		<div id="canvas_container">

		</div>
		<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
	</div><!--end #ipo_wrap-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="ease.js"></script>
<script src = "raphael/raphael-min.js"></script>
<script src="pwc.js"></script> 
</body>
